# VITE_APP_FIREBASE_API_KEY=AIzaSyB8aPjklEKI5S6eAcVUn13UnmpLOuBX22o

# VITE_APP_BASE_URL=http://localhost:8800

VITE_APP_FIREBASE_API_KEY=AIzaSyB8aPjklEKI5S6eAcVUn13UnmpLOuBX22o
VITE_APP_BASE_URL=https://full-stack-task-manager-bay.vercel.app/
