MONGODB_URI="mongodb+srv://harshagrawal2904:harry123@cluster0.r4c4nzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/taskmanager"
JWT_SECRET=Harsh2904&123810904829
NODE_ENV= development
PORT = 8800
